app=D:/海图项目/temp/reposities/应用
haitu=D:/海图项目/temp/reposities/图库/海图
ditu=D:/海图项目/temp/reposities/图库/底图
db=D:/海图项目/temp/reposities/数据库
tempPath=D:/海图项目/temp/临时文件/增量文件
reposities=D:/海图项目/temp/reposities
#存在压缩文件的路径
zipPath=D:/海图项目/temp/临时文件/压缩文件


