database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.145.131:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
 
database.username=root
database.password=root
 
pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.acquireIncrement=5
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#config hibernate properties

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=50
hibernate.c3p0.timeout=5000
#hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

 
