#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.validationQuery=SELECT 1
database.driverClassName=com.mysql.jdbc.Driver
#smartforms DB mail.gzsolartech.com
#database.url=jdbc:oracle:thin:@120.197.50.154:1521:smartformsdb
database.url=jdbc:mysql://192.168.145.131:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#database.url=jdbc:oracle:thin:@mail.gzsolartech.com:1521:smartformsdb
#database.url=jdbc:oracle:thin:@10.2.113.160:1521:orcl

#database.url=jdbc:oracle:thin:@portal.gzjtjt.com:9621:orcl
#database.url=jdbc:oracle:thin:@183.62.24.226:12621:orcl
#database.username=c##csmart
#database.password=c##csmart 
#AAC DB
#database.url=jdbc:oracle:thin:@10.161.132.23:1521/pocdb
#database.url=jdbc:oracle:thin:@10.161.132.13:1521/bpmtdb

#smartforms account
#database.username=aacsmart
#database.password=aacsmart
database.username=root
database.password=root
#database.username=csmart_demo
#database.password=csmart_demo
#database.username=smartform
#database.password=smartform1

#AAC account and password
#database.username=BPMCELL
#database.password=BPMpoc1234

#database.username=smartform
#database.password=SMARTFORM

#database.username=szyd
#database.password=szyd123
#database.username=c##admin
#database.password=c##gzjtjt2015

#dev
#database.url=jdbc:oracle:thin:@10.162.224.90:1521:bpmdev
#database.username=smartform
#database.password=smartform1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
 
# use db2
#hibernate.connection.url =jdbc:db2://localhost:60006/solar:currentSchema=GZSOLAR;
#database.url=jdbc:db2://demo.gzsolartech.com:60006/solar:currentSchema=GZSOLAR;
#database.username= db2inst1
#database.password= pa55w0rd
#database.driverClassName=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect 
 
 
 
#config collection pool
pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.acquireIncrement=5
 
#config hibernate properties

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=50
hibernate.c3p0.timeout=5000
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# user db2
#hibernate.connection.url =jdbc:db2://localhost:60006/solar:currentSchema=GZSOLAR;
#hibernate.connection.url =jdbc:db2://demo.gzsolartech.com:60006/solar:currentSchema=GZSOLAR;
#hibernate.connection.username = db2inst1
#hibernate.connection.password = pa55w0rd
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
SYSTEM_PROPERTIES_MODE_ENVIRONMENT=dev


